1607103181582:1+1
1607103235385:num [1:4, 1:2] 1 2 3 4 5 6 7 8
1607103485159:example <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 4, ncol = 2)
1607103498511:View(example)
1607103499027:View(example)
1607103802958:setwd("~/Dropbox/Lean Labs")
1607106031644:install.packages("ggplot2")
1607106319081:source("https://bioconductor.org/biocLite.R")
1607106536929:library()
1607106647145:version
1607106712541:help(package = "ggplot2")
1607106818831:browseVignettes("ggplot2")
1607106882458:install.packages("ggplot2")
1607107024199:sessionInfo()
1607107042123:library(KernSmooth)
1607107102026:install.packages("devtools")
1607454371289:1+1
1607454415152:example <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8), nrow = 4, ncol = 2)
1607454497612:View(example)
1607454509372:View(example)
1607454556406:View(example)
1607454557596:View(example)
1607454557806:View(example)
1607456526566:install.packages("ggplot2")
1607456615522:install.packages(c("ggplot2", "devtools", "lme4"))
1607456979538:help(package="devtools")
1607457088781:install.packages("kernsmooth")
1607457103229:install.packages("KernSmooth")
1607457288890:session.Info(package="KernSmooth")
1607457302697:sessionInfo("KernSmooth")
1608063977176:install.packages("rmarkdown")
